# friendlyIf_android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/igorko/accessibilityif/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorko/accesibleif/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/igorko/accesibleif/app/: AppContext.java
app/src/main/java/com/igorko/accesibleif/async/: DrawMarkersTask.java
app/src/main/java/com/igorko/accesibleif/fragments/: AboutUsFagment.java  HowItsWorkFagment.java  SettingsFagment.java
app/src/main/java/com/igorko/accesibleif/manager/: CityManager.java  CityStorage.java  DataManager.java  IDataManager.java  PreferencesManager.java  URLManager.java
app/src/main/java/com/igorko/accesibleif/models/: Bounds.java  City.java  Data.java  Element.java  Tags.java
app/src/main/java/com/igorko/accesibleif/retrofit/: ApiManager.java  ApiService.java  NetworkCallback.java  RetrofitApiProvider.java
app/src/main/java/com/igorko/accesibleif/services/: LocationService.java
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  drawer_header.xml  goto_location_settings_dialog_layout.xml  goto_site_dialog_layout.xml  how_its_work_fragment.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/release/res/values/: google_maps_api.xml
(+13 files in other folders)
